[gd_scene load_steps=4 format=3 uid="uid://dlvq2jsfqirwy"]

[ext_resource type="PackedScene" uid="uid://f46ldc4pbgag" path="res://bee.tscn" id="1_4vwxn"]
[ext_resource type="AudioStream" uid="uid://bkrbpjwh230h0" path="res://SpellingBee.mp3" id="2_vrvwy"]
[ext_resource type="PackedScene" uid="uid://ca4851fecb8fq" path="res://enemy.tscn" id="3_jg6e1"]

[node name="Main" type="Node2D"]

[node name="Bee" parent="." instance=ExtResource("1_4vwxn")]
position = Vector2(600, 300)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 323)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_vrvwy")
autoplay = true

[node name="Enemy" parent="." instance=ExtResource("3_jg6e1")]
position = Vector2(476, 244)
