[gd_scene load_steps=5 format=3 uid="uid://dlvq2jsfqirwy"]

[ext_resource type="PackedScene" uid="uid://f46ldc4pbgag" path="res://Prefabs/bee.tscn" id="1_4vwxn"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="2_rm6tf"]
[ext_resource type="AudioStream" uid="uid://bkrbpjwh230h0" path="res://Audio/SpellingBee.mp3" id="2_vrvwy"]
[ext_resource type="PackedScene" uid="uid://ca4851fecb8fq" path="res://Prefabs/enemy.tscn" id="3_jg6e1"]

[node name="Main" type="Node2D"]

[node name="Bee" parent="." instance=ExtResource("1_4vwxn")]
position = Vector2(600, 300)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 323)
script = ExtResource("2_rm6tf")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vrvwy")
volume_db = -4.768
autoplay = true

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jg6e1")]
position = Vector2(328, 465)
player = NodePath("../Bee")

[node name="Enemy2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jg6e1")]
position = Vector2(144, 134)
player = NodePath("../Bee")

[node name="Enemy3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jg6e1")]
position = Vector2(885, 431)
player = NodePath("../Bee")

[node name="Enemy4" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jg6e1")]
position = Vector2(1020, 104)
player = NodePath("../Bee")

[node name="Enemy5" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jg6e1")]
position = Vector2(698, 576)
player = NodePath("../Bee")

[node name="Enemy6" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jg6e1")]
position = Vector2(763, 136)
player = NodePath("../Bee")

[node name="Enemy7" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jg6e1")]
position = Vector2(401, 96)
player = NodePath("../Bee")
